<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请使用微信扫码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <script src="/static/qrcode.js"></script>
    <style>
        .content {
            text-align: center;
            max-width: 500px;
            padding: 10px;
        }

        #qrcode {
            display: flex;
            align-content: center;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }

        body {
            display: flex;
            align-content: center;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="content">
    <h1>青年大学习自动完成助手</h1>
    <h2>请使用微信扫码登录</h2>
    <p>请确保您的设备与本计算机在同一局域网环境下。(若使用的是别人提供的域名服务，请忽略)</p>
    <div id="qrcode"></div>
    <p>版本号：<code>{{ version }}</code></p>
    <p><a href="https://github.com/vvbbnn00/qndxxAutoStudy">原作者Github</a></p>
    <p><a href="https://github.com/14790897/qndxxAutoStudy">我的Github  点个star吧</a></p></div>
<script>
    var qrcode = new QRCode("qrcode", {
        text: '{{qr_data|safe}}',
        width: 256,
        height: 256,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });
</script>
</body>
</html>